{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MigrationConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MiraiNote",
    "Audience": "MiraiNote",
    "AccessTokenExpiryHours": 2,
    "RefreshTokenExpiryDays": 1,
    "RefreshTokenExpiryDaysRememberMe": 30
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "MiraiNote",
    "UseSsl": false
  },
  "Seed": {
    "AdminPassword": ""
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173",
    "RequireEmailVerification": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  },
  "Weather": {
    "Provider": "OpenMeteo"
  },
  "FileSystem": {
    "WorkspaceRoot": "",
    "AllowWrite": true,
    "AllowShell": false
  },
  "Upload": {
    "BasePath": "uploads"
  },
  "Tavily": {
    "ApiKey": "",
    "BaseUrl": "https://api.tavily.com",
    "MaxResults": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
